{
  "files.associations": {
    "*.embeddedhtml": "html",
    "__config": "c",
    "__locale": "c",
    "locale": "c",
    "typeinfo": "c",
    "version": "c",
    "queue": "c",
    "stack": "c",
    "stdlib.h": "c",
    "iterator": "c",
    "memory": "c",
    "unordered_map": "c",
    "utility": "c",
    "__bit_reference": "c",
    "__hash_table": "c",
    "__split_buffer": "c",
    "algorithm": "c",
    "array": "c",
    "atomic": "c",
    "bitset": "c",
    "cmath": "c",
    "complex": "c",
    "cwchar": "c",
    "deque": "c",
    "format": "c",
    "functional": "c",
    "ios": "c",
    "istream": "c",
    "limits": "c",
    "mutex": "c",
    "new": "c",
    "optional": "c",
    "print": "c",
    "ratio": "c",
    "sstream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "string": "c",
    "string_view": "c",
    "tuple": "c",
    "type_traits": "c",
    "variant": "c",
    "vector": "c",
    "unistd.h": "c",
    "pthread.h": "c",
    "exception": "c",
    "ostream": "c"
  }
}
